updates.ignore = [
  # we target Scala.js 0.6 because of cats: https://github.com/typelevel/cats/issues/2195
  {
    groupId = "org.scala-js",
    artifactId="sbt-scalajs",
    version = "1" 
  },
  # we target Scala.js 0.6 because of cats: https://github.com/typelevel/cats/issues/2195
  { 
    groupId = "org.scala-js",
    artifactId = "scalajs-compiler",
    version = "1"
  }
]
